/*
	terrain.TessEval
*/

#version 430 core

layout(triangles, fractional_even_spacing, ccw) in;
layout(std140)uniform uPass
{
	mat4 uView;
	mat4 uProjection;
	vec3 uCampos;
	float uTime;
};
uniform sampler2D uHeightMap;

in vec3 tcPosition[];
in vec2 tcTexcoord[];

out vec3 iPosition;
out vec2 iTexcoord;

vec2 Interpolate(vec2 v0, vec2 v1, vec2 v2)
{
   	return vec2(gl_TessCoord.x) * v0 + vec2(gl_TessCoord.y) * v1 + vec2(gl_TessCoord.z) * v2;
}

vec3 Interpolate(vec3 v0, vec3 v1, vec3 v2)
{
   	return vec3(gl_TessCoord.x) * v0 + vec3(gl_TessCoord.y) * v1 + vec3(gl_TessCoord.z) * v2;
}

void main()
{
	iPosition = Interpolate(tcPosition[0],tcPosition[1],tcPosition[2]);
    iTexcoord = Interpolate(tcTexcoord[0],tcTexcoord[1],tcTexcoord[2]);
    iPosition.y = texture(uHeightMap,iTexcoord).x * 100.0f;
    gl_Position = uProjection * uView * vec4(iPosition, 1.0f);
}
