/*
	terrain.TessControl
*/

#version 430 core

layout(vertices = 3) out;
layout(std140)uniform uPass
{
	mat4 uView;
	mat4 uProjection;
	vec3 uCampos;
	float uTime;
};

in vec3 iPosition[];
in vec2 iTexcoord[];

out vec3 tcPosition[];
out vec2 tcTexcoord[];

float GetTess()
{
	float dist = distance(iPosition[0],uCampos);
	float fact = min(dist/200.0f,1.0f);
	return mix(4.0f,1.0f,fact);
}

void main()
{
	tcPosition[gl_InvocationID] = iPosition[gl_InvocationID];
	tcTexcoord[gl_InvocationID] = iTexcoord[gl_InvocationID];

	gl_TessLevelInner[0] = GetTess();
	gl_TessLevelOuter[0] = 1.0f;
	gl_TessLevelOuter[1] = 1.0f;
	gl_TessLevelOuter[2] = 1.0f;
	
}